<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<script>window.$ = window.jQuery = require('jquery');</script>
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<script src="node_modules/jquery/dist/jquery.js"></script>	
		<script src="node_modules/popper.js/dist/umd/popper.js"></script>
		<link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.css' />
		<link rel='stylesheet' href='node_modules/bootstrap-select/dist/css/bootstrap-select.css' />
		<link rel='stylesheet' href='node_modules/font-awesome/css/font-awesome.min.css' />
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>		
		<script src="node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>		
		
		<!-- keyboard widget css & script (required) -->
		<script src="modules/Keyboard-master/docs/js/jquery-ui-custom.min.js"></script>
		<link href="modules/Keyboard-master/css/keyboard-basic.css" rel="stylesheet">
		<script src="modules/Keyboard-master/js/jquery.keyboard.js"></script>

		<style>
			.card-header .fa {
			transition: .3s transform ease-in-out;
			}
			.card-header .collapsed .fa {
			transform: rotate(90deg);
			}
			.active {
				background-color: #DEB887 ;
				--font-weight: bold;
			}
			.vertical-center {
			  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
			  min-height: 100vh; /* These two lines are counted as one :-)       */

			  display: flex;
			  align-items: center;
			}
			* {
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
			}
		</style>
	</head>
	<body>		
		<button type="button" class="btn btn-primary glyphicon glyphicon-home" style="float:left;margin-left:20px;margin-top:10px;"  onclick="window.location.href='index.html'">Accueil</button>
		<button type="button" class="btn btn-danger" style="float:right;margin-right:20px;margin-top:10px;"  onclick="poptitle.innerText='Quitter';poptext.innerText='Voulez-vous fermer le logiciel?';popvalid.onclick=function() {window.close()};$('#popmsg').modal('show');">Fermer</button>
		
		<div class="container vertical-center align-self-center" >
			<!--<div class="col-4 p-0">
				<table class="table" style="margin-bottom:-1px;">
					<thead>
						<tr class="d-flex">
							<th class="col-2">id</th>
							<th class="col-6">Nom Catégorie2</th>
							<th class="col-4">Actions</th>
						</tr>
					</thead>
				</table>
				<div style="overflow-y: scroll; width:100%;height:100%;max-height:100vh;" id='scrol'>
					<table class="table col-12 myTableC" id="TbCategory">
						<tbody></tbody>
					</table>
				</div>
			</div>-->
			
			<div class="col-8 p-0" style="margin-left:40px;">
				<table class="table" style="margin-bottom:-1px;">
					<thead>
						<tr class="d-flex">
							<th class="col-3">Code Barre</th>
							<th class="col-5">Nom Produit</th>
							<th class="col-1">Prix</th>
							<th class="col-1">TVA</th>
							<th class="col-2">Actions</th>
						</tr>
					</thead>
				</table>
				<div class="col-12" style="overflow-y: scroll; width:100%;height:70%;max-height:70vh;" >
					<table class="table col-12 myTableP" id="TbProduct">
						<tbody></tbody>
					</table>
				</div>
			</div>
			<div class="container col-4">
				<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalCategory" onclick='$("#alertmsg").hide();' style="width:130px;margin-left:50px;">
				  Créer Catégorie
				</button>-->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalProduct" onclick='$( "#ModalProduct" ).load( "modals/modal_product.html" );' style="width:130px;margin-left:50px;margin-top:50px;">
				  Ajouter<br>Code<br>Barre
				</button>
			</div>
		</div>
		<div class="modal fade" id="ModalCategory"></div>
		<div class="modal fade" id="ModalProduct"></div>
		<div class="modal fade" id="popmsg"></div>
		<script src="js/products.js"></script> 	
	</body>
</html>