<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<script>
			const electron = require('electron').remote;
			const app = electron.app;
			window.$ = window.jQuery = require('jquery');
		</script>
		<!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';" />-->
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.css' />
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		

		<!-- keyboard widget css & script (required) -->
		<script src="modules/Keyboard-master/docs/js/jquery-ui-custom.min.js"></script>
		<link href="modules/Keyboard-master/css/keyboard-basic.css" rel="stylesheet">
		<script src="modules/Keyboard-master/js/jquery.keyboard.js"></script>

		<style>
			.active {
				background-color: #DEB887 ;
				--font-weight: bold;
			}
			.vertical-center {
				min-height: 90%;  /* Fallback for browsers do NOT support vh unit */
				min-height: 90vh; /* These two lines are counted as one :-)       */
			}
			* {
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
			}
			
			.modal-dialog-slideout {min-height: 100%; margin: 0 0 0 auto;background: #fff;}
			.modal.fade .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(100%,0)scale(1);transform: translate(100%,0)scale(1);}
			.modal.fade.show .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(0,0);transform: translate(0,0);display: flex;align-items: stretch;-webkit-box-align: stretch;height: 100%;}
			.modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body{overflow-y: auto;overflow-x: hidden;}
			.modal-dialog-slideout .modal-content{border: 0;}
			.modal-dialog-slideout .modal-header, .modal-dialog-slideout .modal-footer {height: 69px; display: block;} 
			.modal-dialog-slideout .modal-header h5 {float:left;}

			.modal.right .modal-dialog {
				position: fixed;
				margin: auto;
				width: 800px;
				height: 100%;
				-webkit-transform: translate3d(0%, 0, 0);
				-ms-transform: translate3d(0%, 0, 0);
				-o-transform: translate3d(0%, 0, 0);
				transform: translate3d(0%, 0, 0);
			}

			.modal.right .modal-content {
				height: 100%;
			}
			
			/*Right*/
			.modal.right.fade .modal-dialog {
				right: -15px;
				-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
				-moz-transition: opacity 0.3s linear, right 0.3s ease-out;
				-o-transition: opacity 0.3s linear, right 0.3s ease-out;
				transition: opacity 0.3s linear, right 0.3s ease-out;
			}
			
			.modal.right.fade.in .modal-dialog {
				right: 0;
			}

			.modal-lg {
				max-width: 67vw !important;
			}
			.drag {
				position: absolute; border: 1px solid black;cursor:pointer;
			}
			
		</style>
	</head>
	<body style="overflow: hidden;"> <!-- style="overflow: hidden;" style="background-color: salmon;" style="visibility: hidden;"-->
		<div class="row" style="margin:5px;">
			
			<div class="col-1 mr-auto"><button type="button" class="btn btn-primary" style="margin-left:20px;"  onclick="window.location.href='index.html'">Accueil</button></div>
			
			<div class="text-center col-10"  id="modetbl">
				<h1 class="d-inline">Table <span id='tbname'>test</span></h1> 
				<button type="button" class="btn btn-success d-inline h-100 ml-5" onclick="savetbl($('#modetbl').attr('idt'),tbname.innerText)">Valider</button>
				<button type="button" class="btn btn-primary d-inline h-100 ml-5" onclick="printc(false).then(() => {alert('ok')})">Ticket cuisine</button>
				<button type="button" class="btn btn-danger d-inline h-100 ml-5" onclick="$('#modetbl').hide();document.body.style.backgroundColor='';">Annuler</button>
			</div>
			<div class="text-center col-10"  id="modecmd">
				<h1 class="d-inline">Commande <span id='cmdname'>test</span></h1> 
				<button type="button" class="btn btn-success d-inline h-100 ml-5" onclick="savecmd($('#modecmd').attr('idt'),cmdname.innerText,'cmd')">Valider</button>
				<button type="button" class="btn btn-primary d-inline h-100 ml-5" onclick="printc()">Ticket cuisine</button>
				<button type="button" class="btn btn-danger d-inline h-100 ml-5" onclick="$('#modecmd').hide();document.body.style.backgroundColor='';">Annuler</button>
			</div>
			<div class="text-center col-10"  id="modelivr">
				<h1 class="d-inline">Livraison <span id='livrname'>test</span></h1> 
				<button type="button" class="btn btn-success d-inline h-100 ml-5" onclick="savecmd($('#modelivr').attr('idt'),livrname.innerText,'livr')">Valider</button>
				<button type="button" class="btn btn-primary d-inline h-100 ml-5" onclick="printc()">Ticket cuisine</button>
				<button type="button" class="btn btn-danger d-inline h-100 ml-5" onclick="$('#modelivr').hide();document.body.style.backgroundColor='';">Annuler</button>
			</div>
			<div class="text-center col-10"  id="modebar">
				<h1 class="d-inline p-2" id="codeb" style="border:5px solid black;font-size:50px;font-weight: bolder;">Produit by Code Barre</h1> 
				<button type="button" class="btn btn-danger d-inline h-100 ml-5" style="width:5vh" id="moinsbarre">-</button>
				<h1 class="d-inline p-2 mw-30" id="cbtext"></h1>
				<button type="button" class="btn btn-success d-inline w-2 h-100 ml-5" style="width:5vh" id="plusbarre">+</button>
				<!-- ***** Image produit ***** <button type="button" class="btn btn-primary d-inline h-100 ml-5" onclick="printc()">Ticket cuisine</button> -->
			</div>
			<div class="col-1"><button type="button" class="btn btn-danger" style="margin-right:20px;" onclick="poptitle.innerText='Quitter';poptext.innerText='Voulez-vous fermer le logiciel?';popvalid.onclick=function() {app.quit();window.close()};$('#popmsg').modal('show');">Fermer</button></div>
			
			
		</div>
		<div class="row" >
			<div class="col-1 p-0 pl-3 pt-3">
				<div class="w-100 p-0 m-0 text-center" style="visibility: hidden;color:blue;cursor:pointer;font-weight: bolder;">Reset</div>
				<div class="card col-12 p-0 m-0"  onclick="if ($('#tot').text()!='0.00'){poptitle.innerText='Supprimer encaissement';poptext.innerText='Voulez-vous annuler le client en cours?';popvalid.onclick=function() {annulerclient()};$('#popmsg').modal('show');}">
					<img src="img/img_annul_client.png" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Annuler client</div>
				</div>
				<div class="card col-12 p-0 m-0 mt-2" id='spemp'>
					<img src="img/sur_place.png" class="card-img-top" id="imgspemp" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center" id='txtspemp'>Sur Place</div>
				</div>
				<div class="card col-12 p-0 m-0 mt-2" data-toggle="modal" data-target="#Modallivr">
					<img src="img/livraison.png" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Livraison</div>
				</div>
				<div class="card col-12 p-0 m-0 mt-2" data-toggle="modal" data-target="#ModalTables">
					<img src="img/tables.png" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Tables</div>
				</div>
				<div class="card col-12 p-0 m-0 mt-2" data-toggle="modal" data-target="#Modalcmd" onclick='$("#commandcards > div").remove();'>
					<img src="img/order.png" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Commandes</div>
				</div>
				<div class="card col-12 p-0 m-0 mt-2" id='tickonoff'>
					<img src="img/ticket_on.png" class="card-img-top" id='imgtickonoff' style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Ticket <span id='txttickonoff'>ON</span></div>
				</div>
			</div>
			<div class="col-3 p-0">
				<div class="row pr-4 pl-4 h-100 mh-100">
					<table class="table col-12 mb-0">
						<thead>
						  <tr class="d-flex">
							<th class="col-7">Produit</th>
							<th class="col-3 text-right">Prix</th>
							<th class="col-2">-</th>
						  </tr>
						</thead>
					</table>
					<div style="overflow-y: scroll; width:100%;height:83%;max-height:77vh;" id='scrol'>
						<table class="table col-12">						
							<tbody id="TbTicket"></tbody>
						</table>
					</div>
					<div class="col-12 m-0 p-0 row align-self-end align-items-end" style="border:solid 3px black;">
						<div class="col-12 m-0 p-0 pr-4" style="border:solid 3px black;font-size:50px;font-weight: bolder;text-align:right;">
							<span id="tot">0.00</span><span id="devise"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1 p-0 pr-2 vertical-center" id="catB" style="border-left: 1px solid lightgrey;border-right: 1px solid lightgrey;overflow-y: scroll; width:100%;height:93vh;max-height:93vh;">
			
			</div>
			<div class="col-6" style="overflow-y: scroll; width:100%;height:93vh;max-height:93vh;">
				<div class="row p-0 col-12" id="prodB" ></div>
			</div>
			<div class="col-1 p-0 pr-3 pt-3">
				<div class="w-100 p-0 m-0 text-center" style="visibility: hidden;color:blue;cursor:pointer;font-weight: bolder;" ><span id="resethash">reset</span><button class="m-2" id="plshash">+</button></div>
				<div class="card col-12 p-0 m-0" id='hash' bol="OFF">
					<img src="img/hashoff.png" id='img_hash' class="card-img-top" style="max-height:80px;">
					<div style="position:absolute;left:30%;top:20%;font-size:xx-large;font-weight: bolder;visibility: hidden;" id="hash_num">1</div>
					<div class="card-body p-0 m-0 text-center"># Appel</div>
				</div>
				<div class="card col-12 p-0 m-0"  onclick="DoAtt()">
					<img src="img/attente.jpg" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Mettre attente</div>
				</div>
				<div class="card col-12 p-0 m-0" data-toggle="modal" data-target="#ModalAtt">
					<img src="img/liste.jpg" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Liste attente</div>
				</div>
				<div class="card col-12 p-0 m-0 mt-2" id='addition'>
					<img src="img/receipt.png" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Addition</div>
				</div>
				<div class="card col-12 p-0 m-0 mt-2" id='otir' >
					<img src="img/cashdraw.png" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Ouvrir tiroir</div>
				</div>
				<div class="card col-12 p-0 m-0 mt-2" id="paie">
					<img src="img/payment.png" class="card-img-top" style="max-height:80px;">
					<div class="card-body p-0 m-0 text-center">Paiement</div>
				</div>
			</div>
		</div>
		<div id="dumida" style="visibility: hidden;"></div>
		<div class="modal fade" id="popmsg"></div>
		<div class="modal fade" id="popmoney"></div>
		<div class="modal fade" id="ModalPaiement"></div>
		<div class="modal fade" id="ModalMenu"></div>
		<div class="modal fade" id="ModalPoids"></div>
		<div class="modal fade" id="ModalTables"></div>
		<div class="modal fade" id="Modalcmd"></div>
		<div class="modal fade" id="Modallivr"></div>
		<div class="modal fade" id="ModalClient"></div>
		<div class="modal fade" id="ModalAtt"></div>
		

		<script>
			$("#modetbl").hide()
			$("#modecmd").hide()
			$("#modelivr").hide()
			$("#modebar").hide()
			/**$(function() {
			$('#paie').on('click', function(e) {
				e.preventDefault();
				$('#scrol').animate({ scrollTop: 999999 }, 50);
			});
			});**/
			
		</script>
		<script src="js/caisse.js"></script> 
			
	</body>
</html>